# dev-io

./: .gitignore  README.md
Dominando os Testes de Software/Dev.Io.Dts.Testes/02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
Dominando os Testes de Software/Dev.Io.Dts.Testes/02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
Dominando os Testes de Software/Dev.Io.Dts.Testes/03 - Testes de Integração/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
Dominando os Testes de Software/Dev.Io.Dts.Testes/03 - Testes de Integração/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.json
Dominando os Testes de Software/Dev.Io.Dts.Testes/03 - Testes de Integração/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
Dominando os Testes de Software/Dev.Io.Dts.Testes/04 - BDD - Testes de Automação/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json  specflow.json
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteValido.cs  ClienteTestsFixture.cs
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/03 - Order/: PriorityOrderer.cs
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
Dominando os Testes de Software/Projetos Modelo/01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteServiceFluentAssertionTests.cs
Dominando os Testes de Software/Projetos Modelo/02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Roteiro.cs  Voucher.cs
Dominando os Testes de Software/Projetos Modelo/03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
Dominando os Testes de Software/Projetos Modelo/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json
Dominando os Testes de Software/Projetos Modelo/04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/EventSourcing/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20210625021749_InitialCreate.Designer.cs  20210625021749_InitialCreate.cs  CatalogoContextModelSnapshot.cs
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
Modelagem de Domínios Ricos/Dev.Io.Mdr.NerdStore/tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
Modelagem de Domínios Ricos/Projetos Modelo/02 - Projeto NerdStore - CQRS/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
Modelagem de Domínios Ricos/Projetos Modelo/02 - Projeto NerdStore - CQRS/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj
Modelagem de Domínios Ricos/Projetos Modelo/03 - Sagas, Service Bus e MSMQ/RebusNetCore/: Program.cs  RebusNetCore.csproj  Startup.cs  appsettings.json
Modelagem de Domínios Ricos/Projetos Modelo/03 - Sagas, Service Bus e MSMQ/RebusNetCore/Controllers/: HomeController.cs
Modelagem de Domínios Ricos/Projetos Modelo/03 - Sagas, Service Bus e MSMQ/RebusNetCore/Data/: ApplicationDbContext.cs
Modelagem de Domínios Ricos/Projetos Modelo/03 - Sagas, Service Bus e MSMQ/RebusNetCore/Models/: ErrorViewModel.cs
Modelagem de Domínios Ricos/Projetos Modelo/03 - Sagas, Service Bus e MSMQ/RebusNetCore/Properties/: launchSettings.json
Modelagem de Domínios Ricos/Projetos Modelo/03 - Sagas, Service Bus e MSMQ/RebusNetCore/Views/: _ViewImports.cshtml
Modelagem de Domínios Ricos/Projetos Modelo/04 - Projeto NerdStore Completo/src/EventSourcing/: EventSourcing.csproj  EventStoreService.cs  IEventStoreService.cs
Modelagem de Domínios Ricos/Projetos Modelo/04 - Projeto NerdStore Completo/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
Modelagem de Domínios Ricos/Projetos Modelo/04 - Projeto NerdStore Completo/src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
(+384 files in other folders)
